apturl==0.5.2
asttokens==2.2.1
backcall==0.2.0
blinker==1.4
catfish==4.16.3
certifi==2022.12.7
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.1.1
click==8.0.3
colorama==0.4.4
comm==0.1.2
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
debugpy==1.6.4
decorator==5.1.1
defer==1.0.6
distro==1.7.0
distro-info===1.1build1
entrypoints==0.4
executing==1.2.0
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
ipykernel==6.19.4
ipython==8.7.0
jedi==0.18.2
jeepney==0.7.1
jupyter_client==7.4.8
jupyter_core==5.1.1
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lightdm-gtk-greeter-settings==1.2.2
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib-inline==0.1.6
menulibre==2.2.2
more-itertools==8.10.0
mugshot==0.4.3
nest-asyncio==1.5.6
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
onboard==1.4.1
packaging==22.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.6.2
ply==3.11
prompt-toolkit==3.0.36
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
Pygments==2.14.0
PyGObject==3.42.1
pyinotify==0.9.6
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
PyYAML==5.4.1
pyzmq==24.0.1
reportlab==3.6.8
requests==2.28.1
SecretStorage==3.3.1
sgt-launcher==0.2.7
six==1.16.0
stack-data==0.6.2
systemd-python==234
tornado==6.2
traitlets==5.8.0
ubuntu-advantage-tools==27.10
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
wadllib==1.3.6
wcwidth==0.2.5
xcffib==0.11.1
xkit==0.0.0
zipp==1.0.0
